//FSEINST JOB (SYS),'INSTALL FSE',MSGCLASS=X,MSGLEVEL=(1,1),
//        NOTIFY=&SYSUID,COND=(4,LT)
//*
//*  THIS JOB STREAM ASSEMBLES ALL OF THE FSE COMPONENTS FOR MVS3.8
//*  SEE THE $README MEMBER FOR MORE INFO ON OTHER OS.
//*
//*  CHANGE 'FSE.ASM' AND 'FSE.LINKLIB'
//*          ACCORDING TO YOUR OWN ENVIRONMENT
//*
//*  ASMFCL COPIED FROM SYS1.PROCLIB AND CHANGED TO MAKE THIS JCL
//*         SIMPLER TO USE
//*
//ASMFCL   PROC MAC='SYS1.MACLIB',MAC1='SYS1.MACLIB',
//             MAC2='SYS1.MACLIB',MAC3='SYS1.AMODGEN',
//             SRC='FSE.ASM',LOADLIB='FSE.LINKLIB',  <== VERIFY
//             MEMBER=NONE
//ASM     EXEC PGM=IFOX00,PARM=OBJ,REGION=256K
//SYSLIB   DD  DSN=&MAC,DISP=SHR
//         DD  DSN=&MAC1,DISP=SHR
//         DD  DSN=&MAC2,DISP=SHR
//         DD  DSN=&MAC3,DISP=SHR
//SYSUT1   DD  UNIT=3390,SPACE=(1700,(600,100))
//SYSUT2   DD  UNIT=3390,SPACE=(1700,(300,50))
//SYSUT3   DD  UNIT=3390,SPACE=(1700,(300,50))
//SYSPRINT DD  SYSOUT=*
//SYSPUNCH DD  DUMMY
//SYSGO    DD  DSN=&&OBJSET,UNIT=3390,SPACE=(80,(200,50)),
//             DISP=(NEW,PASS)
//SYSIN    DD  DSN=&SRC(&MEMBER),DISP=SHR
//LKED    EXEC PGM=IEWL,PARM=(XREF,LET,LIST,NCAL),REGION=256K
//SYSLIN   DD  DSN=&&OBJSET,DISP=(OLD,DELETE)
//SYSLMOD  DD  DSN=&LOADLIB(&MEMBER),DISP=OLD
//SYSUT1   DD  UNIT=3390,SPACE=(1024,(50,20))
//SYSPRINT DD  SYSOUT=*
//         PEND
//*
//DELETE  EXEC PGM=IDCAMS,REGION=256K
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *                                    <== VERIFY DSNAME
 DELETE FSE.LINKLIB NONVSAM PURGE
 SET MAXCC=0
 SET LASTCC=0
/*
//ALLOC   EXEC PGM=IEFBR14
//LINKLIB  DD  DSN=FSE.LINKLIB,                     <== VERIFY
//             UNIT=3390,DISP=(NEW,CATLG),
//             SPACE=(CYL,(1,1,10)),
//             DCB=(RECFM=U,BLKSIZE=6144)
//*
//*  THIS JOB STREAM ASSEMBLES ALL OF THE FSE COMPONENTS FOR MVS3.8
//*  SEE MEMBER $README FOR MORE INFO ON OTHER OS.
//*
//FSEATTR  EXEC ASMFCL,MEMBER=FSEATTR
//*
//FSECHANG EXEC ASMFCL,MEMBER=FSECHANG
//FSEFREE  EXEC ASMFCL,MEMBER=FSEFREE
//FSEPFKEY EXEC ASMFCL,MEMBER=FSEPFKEY
//FSEPRTY  EXEC ASMFCL,MEMBER=FSEPRTY
//FSESAVE  EXEC ASMFCL,MEMBER=FSESAVE
//FSESYSCD EXEC ASMFCL,MEMBER=FSESYSCD
//FSETSO   EXEC ASMFCL,MEMBER=FSETSO
//FSE      EXEC ASMFCL,MEMBER=FSE,MAC1='FSE.ASM',   <== VERIFY
//         PARM.LKED='XREF,LET,LIST'
//LKED.SYSLIB DD DSN=FSE.LINKLIB,DISP=OLD           <== VERIFY
//*
//MOVE    EXEC PGM=IEBCOPY,REGION=256K
//SYSPRINT DD  SYSOUT=*
//IN       DD  DSN=FSE.LINKLIB,DISP=(OLD,DELETE)    <== VERIFY
//OUT      DD  DSN=SYS2.CMDLIB,DISP=SHR
//SYSIN    DD  *
 COPY INDD=((IN,R),OUTDD=OUT
/*
//HELP    EXEC PGM=IEBCOPY,REGION=256K
//SYSPRINT DD  SYSOUT=*                             <== VERIFY
//IN       DD  DSN=FSE.ASM(FSEHELP),DISP=SHR
//OUT      DD  DSN=SYS2.HELP,DISP=SHR
//SYSIN    DD  *
 COPY INDD=IN,OUTDD=OUT
 SELECT MEMBER=((FSEHELP,FSE,R))
/*
