//Z531415I JOB (SYS),'INSTALL FSE',MSGCLASS=X,MSGLEVEL=(1,1),
//        NOTIFY=&SYSUID,COND=(4,LT)
//*
//*  THIS JOB STREAM ASSEMBLES ALL OF THE FSE COMPONENTS FOR Z/OS
//*  SEE THE $README MEMBER FOR MORE INFO ON OTHER OS.
//*
//*
//*  ASMFCL COPIED FROM SYS1.PROCLIB AND CHANGED TO MAKE THIS JCL
//*         SIMPLER TO USE
//*
//ASMFCL   PROC MAC='SYS1.MACLIB',MAC1='SYS1.MACLIB',
//             MAC2='SYS1.MACLIB',MAC3='SYS1.MODGEN',
//             SRC='Z531415.FSE.ASM',
//             LOADLIB='Z531415.FSE.LOAD',
//             MEMBER=NONE
//ASM     EXEC PGM=ASMA90,PARM=OBJ
//SYSLIB   DD  DSN=&MAC,DISP=SHR
//         DD  DSN=&MAC1,DISP=SHR
//         DD  DSN=&MAC2,DISP=SHR
//         DD  DSN=&MAC3,DISP=SHR
//SYSUT1   DD  UNIT=3390,SPACE=(1700,(600,100))
//SYSUT2   DD  UNIT=3390,SPACE=(1700,(300,50))
//SYSUT3   DD  UNIT=3390,SPACE=(1700,(300,50))
//SYSPRINT DD  SYSOUT=*
//SYSPUNCH DD  DUMMY
//SYSLIN   DD  DSN=&&OBJSET,UNIT=3390,SPACE=(80,(200,50)),
//             DISP=(NEW,PASS)
//SYSIN    DD  DSN=&SRC(&MEMBER),DISP=SHR
//LKED    EXEC PGM=IEWL,PARM=(XREF,LET,LIST,NCAL)
//SYSLIN   DD  DSN=&&OBJSET,DISP=(OLD,DELETE)
//SYSLMOD  DD  DSN=&LOADLIB(&MEMBER),DISP=OLD
//SYSUT1   DD  UNIT=3390,SPACE=(1024,(50,20))
//SYSPRINT DD  SYSOUT=*
//         PEND
//*
//DELETE  EXEC PGM=IDCAMS
//SYSPRINT DD  SYSOUT=*
//SYSIN    DD  *
 DELETE Z531415.FSE.LOAD NONVSAM PURGE
 SET MAXCC=0
 SET LASTCC=0
/*
//*
//*  THIS JOB STREAM ASSEMBLES ALL OF THE FSE COMPONENTS FOR MVS3.8
//*  SEE MEMBER $README FOR MORE INFO ON OTHER OS.
//*
//FSEATTR  EXEC ASMFCL,MEMBER=FSEATTR
//LKED.SYSLMOD DD DISP=(NEW,CATLG,DELETE),
//             UNIT=3390,SPACE=(TRK,(15,15,15)),
//             DCB=(RECFM=U,BLKSIZE=6144)
//*
//FSECHANG EXEC ASMFCL,MEMBER=FSECHANG
//FSEFREE  EXEC ASMFCL,MEMBER=FSEFREE
//FSEPFKEY EXEC ASMFCL,MEMBER=FSEPFKEY
//FSEPRTY  EXEC ASMFCL,MEMBER=FSEPRTY
//FSESAVE  EXEC ASMFCL,MEMBER=FSESAVE
//FSESYSCD EXEC ASMFCL,MEMBER=FSESYSCD
//FSETSO   EXEC ASMFCL,MEMBER=FSETSO
//FSE      EXEC ASMFCL,MEMBER=FSE,MAC1='Z531415.FSE.ASM',
//         PARM.LKED='XREF,LET,LIST'
//LKED.SYSLIB DD DSN=Z531415.FSE.LOAD,DISP=OLD
//*
