         MACRO
&NAME    TSBA  &ROW=,&COL=
.*********************************************************************
.*
.*   TSBA - GENERATE THE 3270 ADDR WORD FOR ROW, COL
.*
.* - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
.*                                                                  **
.* MAP3270 V2.2.0 - SOFTWARE PACKAGE TO IMPLEMENT FULL SCREEN       **
.* IO FOR IBM 3270 CLASS TERMINALS.                                 **
.*                                                                  **
.*             COPYRIGHT (C) 2021  EDWARD G LISS                    **
.*                     EGLISS4024@GMAIL.COM                         **
.*                                                                  **
.* THIS PROGRAM IS FREE SOFTWARE: YOU CAN REDISTRIBUTE IT           **
.* AND/OR MODIFY IT UNDER THE TERMS OF THE GNU GENERAL PUBLIC       **
.* LICENSE AS PUBLISHED BY THE FREE SOFTWARE FOUNDATION,            **
.* EITHER VERSION 3 OF THE LICENSE, OR ANY LATER VERSION.           **
.*                                                                  **
.* THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE          **
.* USEFUL, BUT WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED       **
.* WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR          **
.* PURPOSE.  SEE THE GNU GENERAL PUBLIC LICENSE FOR MORE            **
.* DETAILS.                                                         **
.*                                                                  **
.* PLEASE SEE HTTPS://WWW.GNU.ORG/LICENSES/ FOR A COPY OF THE       **
.* GNU GENERAL PUBLIC LICENSE.                                      **
.*                                                                  **
.*********************************************************************
         AIF   (T'&ROW EQ 'O').SBAERR1
         AIF   (T'&COL EQ 'O').SBAERR1
         LCLA  &R,&C
&R       SETA  &ROW
&C       SETA  &COL
         AIF   (&R LT 1 OR &R GT 24).SBAERR2
         AIF   (&C LT 1 OR &C GT 80).SBAERR3
         LCLA  &BA,&HB,&LB
&BA      SETA  ((&R-1)*80)+(&C-1)
&HB      SETA  &BA/64
&LB      SETA  &BA-(&HB*64)
         GBLA &ADR
         TRT3270 &HB
&HB      SETA  &ADR
         TRT3270 &LB
&LB      SETA  &ADR
&NAME    DC    AL1(&HB,&LB)             FROM TSBA MACRO
         MEXIT
.SBAERR1 MNOTE 12,'**** ROW AND COLUMN MUST BE GIVEN FOR SBA ****'
         MEXIT
.SBAERR2 MNOTE 12,'**** INVALID ROW FOR SBA ****'
         MEXIT
.SBAERR3 MNOTE 12,'**** INVALID COL FOR SBA ****'
         MEXIT
         MEND
